$primary   : #1976D2
$secondary : #24a3cb
$accent    : #d9f6ff

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$yellow : #FCB70F
$yellow-1       : rgba($yellow, .1)

$green : #44DBA4
$green-1: rgba($green, .1)

$blue : #0A0839

$red: #F14A3B
